# Google OAuth
GOOGLE_CLIENT_ID=616609232183-qth5o01fmleiketoq9o4atjavcuom9bt.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=  <-- Leave empty or fill if you generate a new one

# SERVER PORT
PORT=8000
JWT_SECRET=supersecretkey123

# MongoDB
MONGO_URI=mongodb://loeitech_admin:G7%23u4sK!8zWb@202.29.231.188:27018/code_loei_db?authSource=admin

