# Google OAuth
GOOGLE_CLIENT_ID=616609232183-qth5o01fmleiketoq9o4atjavcuom9bt.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=  <-- Leave empty or fill if you generate a new one

# SERVER PORT
PORT=8000
JWT_SECRET=supersecretkey123
