# Google OAuth
GOOGLE_CLIENT_ID=616609232183-qth5o01fmleiketoq9o4atjavcuom9bt.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=  <-- Leave empty or fill if you generate a new one

# SERVER PORT
PORT=8000
JWT_SECRET=supersecretkey123

# MongoDB
MONGO_URI=mongodb://loeitech_admin:G7%23u4sK!8zWb@202.29.231.188:27018/code_loei_db?authSource=admin

# AI Insights
GEMINI_API_KEY=AIzaSyAn0zqB6oiVQ7ll9qNdi9WDeW6DHTOPLfs

# Email Configuration (for OTP)
# แนะนำให้ใช้ Gmail และสร้าง App Password
# 1. ไปที่ https://myaccount.google.com/apppasswords
# 2. login > สร้าง App name ใหม่ (เช่น "CodeLoei")
# 3. นำรหัส 16 หลักมาใส่ที่ EMAIL_PASS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kittiphat240449@gmail.com
EMAIL_PASS=vpsc vrac hlei fdlk
